<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>301</width>
    <height>367</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Minotaur</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>281</width>
      <height>46</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="instruction_interface">
     <item>
      <widget class="QLabel" name="movement_label">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Enter Manual Movement&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="move_command_edit">
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string>Disabled</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="selected_direction">
         <item>
          <property name="text">
           <string>Up</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Down</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Right</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Left</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="move_button">
         <property name="text">
          <string>Enter Instruction</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>281</width>
      <height>231</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="log_interface">
     <item>
      <widget class="QLabel" name="log_title">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Log&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="log_viewer">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Log Console&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;GUI initialized.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="main_menu_bar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>301</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="setup_menu">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Setup</string>
    </property>
    <addaction name="switch_to_actuator_mode"/>
    <addaction name="switch_to_solenoid_mode"/>
    <addaction name="separator"/>
    <addaction name="setup_actuator"/>
    <addaction name="separator"/>
    <addaction name="exit"/>
   </widget>
   <widget class="QMenu" name="menuVideo">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Video</string>
    </property>
    <addaction name="actionMicroscopic_Camera_View"/>
    <addaction name="actionWebcam_View"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionInvert_X_Axis"/>
    <addaction name="actionInvert_Y_Axis"/>
    <addaction name="separator"/>
    <addaction name="actionClear_Log"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionFigure_Eight"/>
    <addaction name="actionBox_Manoeuvre"/>
    <addaction name="actionTriangle_Manoeuvre"/>
    <addaction name="actionMove_to_Circle_Start"/>
    <addaction name="actionMove_from_Circle_Start_To_Origin"/>
    <addaction name="actionCircle_Manoeuvre"/>
    <addaction name="actionPick_Shapes"/>
    <addaction name="actionNavigate_Maze"/>
    <addaction name="separator"/>
    <addaction name="actionManual_Keyboard_Input"/>
    <addaction name="separator"/>
    <addaction name="actionPreview_Image_Recognition"/>
    <addaction name="actionVideo_Camera"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="setup_menu"/>
   <addaction name="menuVideo"/>
   <addaction name="menuEdit"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="switch_to_actuator_mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>EMMA Actuator mode</string>
   </property>
  </action>
  <action name="switch_to_solenoid_mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>EMMA Solenoid mode</string>
   </property>
  </action>
  <action name="setup_actuator">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Actuators</string>
   </property>
  </action>
  <action name="exit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionMicroscopic_Camera_View">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Microscopic Camera View</string>
   </property>
  </action>
  <action name="actionWebcam_View">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Webcam View</string>
   </property>
  </action>
  <action name="actionInvert_X_Axis">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Invert X-Axis</string>
   </property>
  </action>
  <action name="actionInvert_Y_Axis">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Invert Y-Axis</string>
   </property>
  </action>
  <action name="actionClear_Log">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Clear Log</string>
   </property>
  </action>
  <action name="actionFigure_Eight">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Figure Eight</string>
   </property>
  </action>
  <action name="actionBox_Manoeuvre">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Box Manoeuvre</string>
   </property>
  </action>
  <action name="actionTriangle_Manoeuvre">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Triangle Manoeuvre</string>
   </property>
  </action>
  <action name="actionMove_to_Circle_Start">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Move to Circle Start</string>
   </property>
  </action>
  <action name="actionMove_from_Circle_Start_To_Origin">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Move from Circle Start To Origin</string>
   </property>
  </action>
  <action name="actionCircle_Manoeuvre">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Circle Manoeuvre</string>
   </property>
  </action>
  <action name="actionPick_Shapes">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Pick Shapes</string>
   </property>
  </action>
  <action name="actionNavigate_Maze">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Navigate Maze</string>
   </property>
  </action>
  <action name="actionManual_Keyboard_Input">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Manual Keyboard Input</string>
   </property>
  </action>
  <action name="actionPreview_Image_Recognition">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Preview Image Recognition</string>
   </property>
  </action>
  <action name="actionVideo_Camera">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Video Camera</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>exit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
